<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/Student2/2%20-%20Working%20With%20the%20Web/1%20-%20Closures/Lab%20-%20Closures.playground/Pages/1.%20Exercise%20-%20Create%20Closures.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=424&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=690744554.7655309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
