<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="102" id="4ad-lS-rcH" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-wX-Lo0">
                                            <rect key="frame" x="60" y="56.666666666666664" width="38" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-xb-IwF">
                                            <rect key="frame" x="183" y="56" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-Xk-PAO">
                                            <rect key="frame" x="299" y="56" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-II-N2k">
                                            <rect key="frame" x="50" y="19" width="33" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="tintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p7I-wX-Lo0" firstAttribute="leading" secondItem="3j9-d0-Icy" secondAttribute="leadingMargin" constant="40" id="5w3-r8-K6N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kUH-xb-IwF" secondAttribute="bottom" constant="20" id="8NY-1O-NY7"/>
                                        <constraint firstItem="kUH-xb-IwF" firstAttribute="leading" secondItem="p7I-wX-Lo0" secondAttribute="trailing" constant="85" id="CeG-IS-C5f"/>
                                        <constraint firstItem="kUH-xb-IwF" firstAttribute="top" secondItem="MAs-II-N2k" secondAttribute="bottom" constant="17" id="IG2-Ik-AfP"/>
                                        <constraint firstItem="MAs-II-N2k" firstAttribute="leading" secondItem="3j9-d0-Icy" secondAttribute="leadingMargin" constant="30" id="ISn-Sv-eS1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7qG-Xk-PAO" secondAttribute="bottom" constant="20" id="Q0l-ro-uDh"/>
                                        <constraint firstItem="p7I-wX-Lo0" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="topMargin" constant="45.670000000000002" id="aZb-S6-Vvb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7qG-Xk-PAO" secondAttribute="trailing" constant="40" id="gGz-lq-wbb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p7I-wX-Lo0" secondAttribute="bottom" constant="20" id="jb4-u5-BmD"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MAs-II-N2k" secondAttribute="trailing" id="mXD-Y1-5ai"/>
                                        <constraint firstItem="7qG-Xk-PAO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kUH-xb-IwF" secondAttribute="trailing" constant="8" symbolic="YES" id="mcz-xy-Nur"/>
                                        <constraint firstItem="7qG-Xk-PAO" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="topMargin" constant="45" id="soh-oe-6J5"/>
                                        <constraint firstItem="MAs-II-N2k" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="topMargin" constant="8" id="ydM-ox-Vvc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="p7I-wX-Lo0" id="yK9-Sa-UgN"/>
                                    <outlet property="genreLabel" destination="kUH-xb-IwF" id="ZVT-zr-8Ad"/>
                                    <outlet property="lengthLabel" destination="7qG-Xk-PAO" id="Iiu-VA-vZo"/>
                                    <outlet property="titleLabel" destination="MAs-II-N2k" id="XMl-2v-VYx"/>
                                    <segue destination="axL-vk-xCU" kind="presentation" identifier="" id="ofH-5k-87F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="axL-vk-xCU" kind="presentation" identifier="" id="66F-dk-KGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="364.69194312796208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="FaJ-2H-ueX">
            <objects>
                <tableViewController id="axL-vk-xCU" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uWB-VQ-LgM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="5EU-cw-H8l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oD4-1c-wzA">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oD4-1c-wzA" id="ctX-Ea-12m">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-no-PtI">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wx-no-PtI" firstAttribute="top" secondItem="ctX-Ea-12m" secondAttribute="top" id="Bp6-jd-18k"/>
                                                <constraint firstAttribute="bottom" secondItem="1wx-no-PtI" secondAttribute="bottom" id="Fgt-N4-vFW"/>
                                                <constraint firstAttribute="trailing" secondItem="1wx-no-PtI" secondAttribute="trailing" id="XlO-DQ-PE2"/>
                                                <constraint firstItem="1wx-no-PtI" firstAttribute="leading" secondItem="ctX-Ea-12m" secondAttribute="leading" id="wDp-eu-NHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="VCB-Y6-Aol">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QRq-Zi-oVe">
                                        <rect key="frame" x="0.0" y="145.66666221618652" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRq-Zi-oVe" id="1B8-0y-RcM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-9a-SSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNG-9a-SSx" firstAttribute="leading" secondItem="1B8-0y-RcM" secondAttribute="leading" id="RGO-kP-K0T"/>
                                                <constraint firstAttribute="trailing" secondItem="PNG-9a-SSx" secondAttribute="trailing" id="b7U-M0-TnE"/>
                                                <constraint firstAttribute="bottom" secondItem="PNG-9a-SSx" secondAttribute="bottom" id="hI6-Br-JYG"/>
                                                <constraint firstItem="PNG-9a-SSx" firstAttribute="top" secondItem="1B8-0y-RcM" secondAttribute="top" id="i3N-5g-XZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="j8R-8v-JrS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FBe-8K-aGk">
                                        <rect key="frame" x="0.0" y="235.9999942779541" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBe-8K-aGk" id="bjF-bb-FHO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-6k-XWD">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FIJ-6k-XWD" secondAttribute="trailing" id="Jzt-W8-2yc"/>
                                                <constraint firstAttribute="bottom" secondItem="FIJ-6k-XWD" secondAttribute="bottom" id="b4G-Rt-W9s"/>
                                                <constraint firstItem="FIJ-6k-XWD" firstAttribute="top" secondItem="bjF-bb-FHO" secondAttribute="top" id="dfN-Ew-Kup"/>
                                                <constraint firstItem="FIJ-6k-XWD" firstAttribute="leading" secondItem="bjF-bb-FHO" secondAttribute="leading" id="hLA-cn-af6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="QyR-tc-egS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dpR-Mf-TqM">
                                        <rect key="frame" x="0.0" y="326.33332633972168" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpR-Mf-TqM" id="f8g-NH-Jpn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-RD-KMz">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODX-RD-KMz" firstAttribute="top" secondItem="f8g-NH-Jpn" secondAttribute="top" id="9am-00-QEA"/>
                                                <constraint firstAttribute="bottom" secondItem="ODX-RD-KMz" secondAttribute="bottom" id="ei4-tq-ETi"/>
                                                <constraint firstItem="ODX-RD-KMz" firstAttribute="leading" secondItem="f8g-NH-Jpn" secondAttribute="leading" id="fB0-5p-c3C"/>
                                                <constraint firstAttribute="trailing" secondItem="ODX-RD-KMz" secondAttribute="trailing" id="i9M-0U-3Zt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bDr-Si-6pk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RfX-k5-elX">
                                        <rect key="frame" x="0.0" y="396.66665840148926" width="390" height="35.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RfX-k5-elX" id="2m7-Lu-QNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="35.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reg-j9-d60">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="35.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButton:" destination="axL-vk-xCU" eventType="touchUpInside" id="EJg-b3-KWz"/>
                                                        <segue destination="uEC-pg-8Gg" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="2G2-us-lFY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reg-j9-d60" firstAttribute="top" secondItem="2m7-Lu-QNQ" secondAttribute="top" id="QeG-8Q-iOe"/>
                                                <constraint firstAttribute="bottom" secondItem="reg-j9-d60" secondAttribute="bottom" id="Wd8-E5-fp2"/>
                                                <constraint firstItem="reg-j9-d60" firstAttribute="leading" secondItem="2m7-Lu-QNQ" secondAttribute="leading" id="aJ5-4V-Br7"/>
                                                <constraint firstAttribute="trailing" secondItem="reg-j9-d60" secondAttribute="trailing" id="oyh-nF-h3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="axL-vk-xCU" id="XtT-Lk-7A4"/>
                            <outlet property="delegate" destination="axL-vk-xCU" id="hox-B6-pih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NJc-BH-IOL"/>
                    <connections>
                        <outlet property="authorTextField" destination="PNG-9a-SSx" id="mKh-5h-V2R"/>
                        <outlet property="genreTextField" destination="FIJ-6k-XWD" id="lMv-T3-GoE"/>
                        <outlet property="lengthTextField" destination="ODX-RD-KMz" id="cBw-Jy-5h6"/>
                        <outlet property="saveButton" destination="reg-j9-d60" id="dxF-A4-Bry"/>
                        <outlet property="titleTextField" destination="1wx-no-PtI" id="vb6-6c-jaD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEO-OE-QFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uEC-pg-8Gg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="364.69194312796208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="66F-dk-KGs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
