<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/Student2/2%20-%20Working%20With%20the%20Web/1%20-%20Closures/Lab%20-%20Closures.playground/Pages/3.%20Exercise%20-%20Collection%20Functions.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=765&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=690775697.9733959"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
