<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/Student2/2%20-%20Working%20With%20the%20Web/1%20-%20Closures/Lab%20-%20Closures.playground/Pages/2.%20Exercise%20-%20Collection%20Functions.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=928&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=691512258.7884099"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
